<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nwD-4Q-2A5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-fZ-e7o"/>
                            <searchBar contentMode="redraw" text="" placeholder="Search By Zipcode" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-jX-Sse">
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="2" id="KcR-MJ-fgn"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSv-on-L7V">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="zoom">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomButtonPressed:" destination="2" eventType="touchUpInside" id="FyY-5S-8P1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VS9-fZ-e7o" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="4PC-jJ-2Ao"/>
                            <constraint firstItem="VS9-fZ-e7o" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="E3d-WJ-hSS"/>
                            <constraint firstItem="VS9-fZ-e7o" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="L6d-0c-Pxq"/>
                            <constraint firstItem="VS9-fZ-e7o" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="bwp-cl-z2D"/>
                            <constraint firstItem="wSv-on-L7V" firstAttribute="top" secondItem="3" secondAttribute="top" constant="51" id="lFL-EE-FXs"/>
                            <constraint firstItem="dmy-jX-Sse" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="lZe-qN-uYu"/>
                            <constraint firstItem="dmy-jX-Sse" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="qxg-7G-R0X"/>
                            <constraint firstItem="wSv-on-L7V" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sLP-E7-uYV"/>
                            <constraint firstItem="dmy-jX-Sse" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="sgq-5N-2QY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TiU-7H-aZw"/>
                    <connections>
                        <outlet property="mapViewOutlet" destination="VS9-fZ-e7o" id="6G8-it-BOl"/>
                        <outlet property="searchBarOutlet" destination="dmy-jX-Sse" id="2fJ-G8-RBt"/>
                        <segue destination="nhf-g9-8u6" kind="push" identifier="PushForEventDetails" id="q93-qh-ylk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="102"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="Vx3-Z2-YTN">
            <objects>
                <viewController id="nhf-g9-8u6" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhw-QM-mgG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jvz-AB-Cl1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bh-eM-zOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jd9-dR-Mg8">
            <objects>
                <navigationController id="nwD-4Q-2A5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sX1-yS-07V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="FsH-ji-uj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQM-H1-l6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="102"/>
        </scene>
    </scenes>
    <classes>
        <class className="EventDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDetailsViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="zoomButtonPressed:"/>
                <relationship kind="outlet" name="mapViewOutlet" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="searchBarOutlet" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>